# website_board

./: README.md  README2(전개도).md
Portfolio_07/: build.gradle  settings.gradle
Portfolio_07/src/main/resources/: application.properties
Portfolio_07/src/main/resources/mapper/: AdminMapper.xml  ComplainMapper.xml  ExchangeStopMapper.xml  FixMapper.xml  MemberMapper.xml  NoticeMapper.xml  PergolaMapper.xml  ProductMapper.xml
Portfolio_07/src/main/resources/templates/: complain.html  exchangestop.html  fix.html  member.html  notice.html  review.html
Portfolio_07/src/main/resources/templates/admin/: adminlogin.html  index.html
Portfolio_07/src/main/resources/templates/cart/: index.html
Portfolio_07/src/main/resources/templates/category/: productlist.html  totalproduct.html
Portfolio_07/src/main/resources/templates/complain/: complainModify.html  complainModifyForm.html  complainRead.html  complainReg.html  complainSaveProc.html  complainUpdateProc.html
Portfolio_07/src/main/resources/templates/exchangestop/: exchangestopModify.html  exchangestopModifyForm.html  exchangestopRead.html  exchangestopReg.html  exchangestopSaveProc.html  exchangestopUpdateProc.html  exupload.html
Portfolio_07/src/main/resources/templates/fix/: fixModify.html  fixModifyForm.html  fixRead.html  fixReg.html  fixSaveProc.html  fixUpdateProc.html  upload.html
Portfolio_07/src/main/resources/templates/fragments/: QuestionAnswer.html  footer.html  meta.html  modal.html  script.html  style.html
Portfolio_07/src/main/resources/templates/gallery/: spring.html  summer.html
(+119 files in other folders)
